# OnlineStore

./: OnlineStore.sln  OnlineStore.sln.DotSettings
OnlineStore/: OnlineStore.WebUI.csproj  OnlineStore.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.Domain/: Program.cs
OnlineStore/Controllers/: AccountController.cs  BasketController.cs  CartController.cs  CatalogController.cs  HelloWorldController.cs  HomeController.cs  ProductsController.cs
OnlineStore/Data/: MvcMovieContext.cs  OnlineStoreContext.cs  UserContext.cs  dbo.Products.sql
OnlineStore/Migrations/: 20211123234525_InitialCreate.Designer.cs  20211123234525_InitialCreate.cs  20211203204301_abc.Designer.cs  20211203204301_abc.cs  20211204163719_abc2.Designer.cs  20211204163719_abc2.cs  20211206223233_abc3.Designer.cs  20211206223233_abc3.cs  20211207165223_abc4.Designer.cs  20211207165223_abc4.cs  20211217154327_Files.Designer.cs  20211217154327_Files.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore/Models/: ErrorViewModel.cs  FileModel.cs  Movie.cs  Product.cs  User.cs
OnlineStore/Models/ViewModels/: CartViewModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductsViewModel.cs  RegisterModel.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
OnlineStore/Views/Basket/: Index.cshtml
OnlineStore/Views/Cart/: EmptyCart.cshtml  Index.cshtml
OnlineStore/Views/Catalog/: Index.cshtml  Search.cshtml
OnlineStore/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
OnlineStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Shared/: Error.cshtml  _Layout.cshtml  site.html
